<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Escríbenos y te contactamos para brindarte una mejor atención o déjanos un mensaje, conoce nuestra ubicación y demás.">
    <meta name="keywords" content="Carros, Motos, Exclusivo, Garaje, Extrella, Detailing, limpieza, lavadero, contatenos, ubicacion, mapa">
    <meta name="author" content="Manfred Amderson Romero">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/Exlusivo.jpg" type="image/x-icon">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:ital,wght@0,500;1,500&family=Oswald:wght@300;400&family=Roboto+Slab&family=Source+Sans+Pro:ital@0;1&display=swap"
        rel="stylesheet">
    <!--Hoja de estilos CSS-->
    <!-- Preload -->
    <link rel="preload" href="../css/style.css" as="style">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/e5d948d59a.js" crossorigin="anonymous"></script>
    <title>Contactos</title>
</head>

<body>
    <header class="contactos_header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="main_nav">
            <div class="container">
                <a href="../index.html"><img class="rounded float-start" src="../assets/img/Exlusivo.jpg"
                        alt="logo Exclusivo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">Menu<i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="equipo.html">Equipo</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactos.html">Contactos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="contactos_main">
        <section class="contenedorcon sombracon">
            <h2 class="section-heading-contac">Contáctenos</h2>
            <form action="#" method="#" class="row g-3 needs-validation formulariocon" novalidate>

                <fieldset>
                    <legend>Si tiene alguna duda o comentario, por favor contáctenos o escríbenos, para tener el gusto
                        de
                        atenderte. </legend>

                    <div class="contenedor-campos">
                        <div class="campo">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control input-text" id="validationCustom01" name="nombre"
                                placeholder="&#xf007;   Tu nombre" required>
                            <div class="valid-feedback">
                                ¡Muy Bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingrese un nombre.
                            </div>
                        </div>

                        <div class="campo">
                            <label for="celular" class="form-label">Celular</label>
                            <input type="tel" class="form-control input-text" id="validationCustom02" name="celular"
                                placeholder="&#Xf095;   Tu Telefono" required>
                            <div class="valid-feedback">
                                ¡Muy Bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor, ingrese numero celular.
                            </div>
                        </div>

                        <div class="campo">
                            <label for="Email" class="form-label">Email</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                <input type="email" class="form-control input-text" id="validationCustomUsername"
                                    aria-describedby="inputGroupPrepend" name="correo" placeholder="Tu Correo" required>
                                <div class="invalid-feedback">
                                    Por favor, ingrese correo electronico.
                                </div>
                            </div>
                        </div>

                        <div class="campo">
                            <label for="Mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control input-text" id="validationTextarea" name="mensaje"
                                placeholder="&#Xf039;   Ejemplo obligatorio de área de texto" required></textarea>
                            <div class="invalid-feedback">
                                Ingrese un mensaje en el área de texto.
                            </div>
                        </div>

                        <div class="campo__checkbox">
                            <div class="form-check">
                                <input class="form-check-input checkbox" type="checkbox" name="acepto"
                                    id="invalidCheck" required>
                                <label class="form-check-label" id="checkbox" for="invalidCheck">Estoy de acuerdo con
                                    los Términos de Condiciones y Protección de Datos,
                                    declaro que he leído la información suministrada por ustedes.
                                </label>
                                <div class="invalid-feedback">
                                    Debes estar de acuerdo antes de enviar.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="botones_contacto">
                        <input class="btn btn-primary-general boton w-sm-100" type="submit" value="Enviar">
                        <input class="btn btn-primary-general w-sm-100" type="reset" value="Limpiar">
                    </div>
                </fieldset>
            </form>
            <div class="contenido-herocon">
                <div class="ubicacioncon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="68"
                        height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4DADC2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <circle cx="12" cy="12" r="9" />
                        <polyline points="12 7 12 12 15 15" />
                    </svg>
                    <p>
                        <span>
                            <strong>Horario de Atención</strong>
                        </span>
                        <br></br>
                        <span>Lunes - Viernes: 08:00am - 05:00pm</span>
                        <br></br>
                        <span>Sabados: 08:00am - 03:00pm</span>
                        <br></br>
                        <span>Domingos: Cerrado</span>
                        <br></br>
                        <span>Festivos: Cerrado</span>
                    </p>

                </div>

                <div class="ubicacioncon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-compass" width="68"
                        height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4DADC2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <polyline points="8 16 10 10 16 8 14 14 8 16" />
                        <circle cx="12" cy="12" r="9" />
                        <line x1="12" y1="3" x2="12" y2="5" />
                        <line x1="12" y1="19" x2="12" y2="21" />
                        <line x1="3" y1="12" x2="5" y2="12" />
                        <line x1="19" y1="12" x2="21" y2="12" />
                    </svg>
                    <p>
                        <span>
                            <strong>Dirección</strong>
                        </span>
                        <br></br>
                        <span>Carrera 25B # 41-29 Sur</span>
                        <br></br>
                        <span>Bogotá - Colombia</span>
                        <br></br>
                        <span>Barrio Ingles</span>
                    </p>
                </div>

                <div class="ubicacioncon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile"
                        width="68" height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4DADC2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="7" y="4" width="10" height="16" rx="1" />
                        <line x1="11" y1="5" x2="13" y2="5" />
                        <line x1="12" y1="17" x2="12" y2="17.01" />
                    </svg>
                    <p>
                        <span>
                            <strong>Celular</strong>
                        </span>
                        <br></br>
                        <span>+57 310 7707404</span>
                    </p>
                </div>
                <div class="ubicacioncon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="68"
                        height="68" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4DADC2" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                    </svg>
                    <p>
                        <span>
                            <strong>Email</strong>
                        </span>
                        <br></br>
                        <span width="100">exclusivogarage@gmail.com</span>
                    </p>
                </div>

                <div class="map-responsivecon">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.0649101693703!2d-74.12578998517937!3d4.582368243948043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98d34e0c1e21%3A0x603dfdc59e5c165e!2sCra.%2025B%20%2341-29%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1624150139252!5m2!1ses-419!2sco"
                        width="540" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Manfred Anderson Romero</div>
                <div class="col-lg-4 my-3 my-lg-0 d-flex justify-content-center align-items-center">
                    <a class="btn btn-dark--redes btn-social mx-2" href="https://www.facebook.com/exclusivogarageestrellaoficial"
                        aria-label="Exclusivo Garaje facebook Profile" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a class="btn btn-dark--redes btn-social mx-2" href="https://www.instagram.com/exclusivogarageestrellaoficial"
                        aria-label="Exclusivo Garaje instagram Profile" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="btn btn-dark--redes btn-social mx-2" href="https://www.youtube.com/@exclusivogarageestrella157"
                        aria-label="Exclusivo Garaje Youtube Profile" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="js/modernizr.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>